<project name="MyProject" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
 <target name="init">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
 	</target>
  <target name="prepare">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
<target name="clean"
	    description="clean up">
<!-- Delete the ${build} -->
<delete dir="${build}"/>
</target>
	<target name="Email" description="send email using ant" >
	<mail mailhost="secure.emailsrvr.com" mailport="465" user ="test@jktech.com" password="test" ssl="true" subject="Test build">
	<from address="test@jktech.com"/>
	<to address="testto@jktech.com"/>
	<message>build successfully completed</message>
	</mail>
	</target>
</project>