<project name="MyProject" default="init" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<target name="init">
		<property name="src" location="music" />
		<property name="build" location="build" />
		<property name="target" location="target" />
	</target>
	<target name="clean" description="clean up" >
	    <!-- Create the time stamp -->
		<tstamp />
		<!-- Delete the ${build} -->
		<delete dir="${build}" />
		<!-- Delete the ${target} -->
		<delete dir="${target}" />
	</target>
	<target name="prepare" description="Create Directories">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Create the target directory-->
		<mkdir dir="${target}" />
	</target>
	<target name="compile" description="compile">
       <!-- compile the ${src} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
	<target name="jar">
			<jar basedir="${src}" destfile="${target}/project.jar">
				<manifest>
					<attribute name="Built-By" value="${builder}" />
					<attribute name="Built-On" value="${build-info.current-date}" />
					<attribute name="Built-At" value="${build-info.current-time}" />
				</manifest>
			</jar>
		</target>
</project>