<project name="MyProject" default="init" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<target name="init">
		<property name="src" location="com/entities" />
		<property name="build" location="build" />
	</target>
	<target name="clean" description="clean up" >
	    <!-- Create the time stamp -->
		<tstamp />
		<!-- Delete the ${build} -->
		<delete dir="${build}" />
	</target>
	<target name="prepare" description="Create Directories">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	<target name="compile" description="compile">
       <!-- compile the ${src} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
</project>